.. _doc-getting-started-add-analysis:

.. raw:: html

    <div class="span12 text-center">
        <ul class="nav nav-pills" style="display: inline-block">
            <li><a href="about_ovation.html">About Ovation</a></li>
            <li class="disabled"><a href="#">&raquo;</a></li>
            <li><a href="installation.html">Install</a></li>
            <li class="disabled"><a href="#">&raquo;</a></li>
            <li><a href="add_project.html">Add a Project</a></li>
            <li class="disabled"><a href="#">&raquo;</a></li>
            <li><a href="add_experiment.html">Add an Experiment</a></li>
            <li class="disabled"><a href="#">&raquo;</a></li>
            <li><a href="search_tutorial.html">Search</a></li>
            <li class="disabled"><a href="#">&raquo;</a></li>
            <li class="active"><a href="add_analysis.html">Add Analyses</a></li>
            <li class="disabled"><a href="#">&raquo;</a></li>
            <li><a href="create_team.html">Create a Team</a></li>
        </ul>
    </div>

****************
Add analyses
****************

Primary analysis
================


.. raw:: html

    <div class="container">
        <div class="row">
            <div class="col-md-5">
                Ovation can help you maintain the relationships between data files and analysis  results. To add an Analysis Record to a Project, drag-and-drop the analysis result files on the Project info window. As inputs, select the data files that were used in this analysis.
            </div>
            <div class="col-md-7">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/STWmdnGfJ2c?rel=0" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    
    
Secondary analysis
==================

.. raw:: html

    <div class="container">
        <div class="row">
            <div class="col-md-5">
                Ovation can help you track the relationship between analysis results and previous or “upstream” analysis results. We’ve already added an Analysis Record for the primary analysis to this project. To add a new Analysis Record to store the relationship between a primary and secondary analysis, drag the new secondary analysis result file onto the project info window.
            </div>
            <div class="col-md-7">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/MQ8zuy1hjKI?rel=0" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>


.. note:: Analysis Records may use raw data files *and* previous analyses as inputs.