.. _doc-getting-started-create-project:

.. raw:: html

    <div class="span12 text-center">
        <ul class="nav nav-pills" style="display: inline-block">
            <li><a href="about_ovation.html">About Ovation</a></li>
            <li class="disabled"><a href="#">&raquo;</a></li>
            <li><a href="installation.html">Install</a></li>
            <li class="disabled"><a href="#">&raquo;</a></li>
            <li class="active"><a href="add_project.html">Add a Project</a></li>
            <li class="disabled"><a href="#">&raquo;</a></li>
            <li><a href="add_experiment.html">Add an Experiment</a></li>
            <li class="disabled"><a href="#">&raquo;</a></li>
            <li><a href="search_tutorial.html">Search</a></li>
            <li class="disabled"><a href="#">&raquo;</a></li>
            <li><a href="add_analysis.html">Add Analyses</a></li>
            <li class="disabled"><a href="#">&raquo;</a></li>
            <li><a href="create_team.html">Create a Team</a></li>
        </ul>
    </div>

****************
Add a Project
****************

Once you've :ref:`installed <doc-installation>` Ovation, you're ready to start organizing your data. Ovation organizes data in a fashion familiar to scientists including projects, experiments, and measurements.  The best way to get started is to add a project.


.. raw:: html

    <div class="container">
        <div class="row">
            <div class="col-md-5">
                Projects are top-level entities in the Ovation data model, and are used to organize related Experiments. Projects may contain many Experiments, and Experiments can belong to more than one Project. To add a project to your Ovation database, click the <a href="">+New</a> hyperlink at the bottom of the Project Navigator or select "New" then "Project" from the "File" menu.
            </div>
            <div class="col-md-7">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/iPGm4c3rKfA?list=UUX5_9TMbyELAC-4dQtL2h7Q?rel=0" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>

   
   
.. _ovation.io: http://ovation.io
  