.. _doc-create-team:

.. raw:: html

    <div class="span12 text-center">
        <ul class="nav nav-pills" style="display: inline-block">
            <li><a href="about_ovation.html">About Ovation</a></li>
            <li class="disabled"><a href="#">&raquo;</a></li>
            <li><a href="installation.html">Install</a></li>
            <li class="disabled"><a href="#">&raquo;</a></li>
            <li><a href="add_project.html">Add a Project</a></li>
            <li class="disabled"><a href="#">&raquo;</a></li>
            <li><a href="add_experiment.html">Add an Experiment</a></li>
            <li class="disabled"><a href="#">&raquo;</a></li>
            <li><a href="search_tutorial.html">Search</a></li>
            <li class="disabled"><a href="#">&raquo;</a></li>
            <li><a href="add_analysis.html">Add Analyses</a></li>
            <li class="disabled"><a href="#">&raquo;</a></li>
            <li class="active"><a href="create_team.html">Create a Team</a></li>
        </ul>
    </div>
    
***************************
Create a Collaborative Team
***************************

.. raw:: html

    <div class="container">
        <div class="row">
            <div class="col-md-5">
                Ovation makes it incredible easy to share data, analyses and annotations with your collaborators. To get started, log in at <a href="https://ovation.io">ovation.io</a> and click the “Create Team” button on your ovation.io dashboard. Team members that you invite will receive an email with instructions for joining the team.
            </div>
            <div class="col-md-7">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/b3wY069Cdh4?rel=0" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>


.. note:: Your Team Members may need to sync their desktop Ovation with their Ovation.io account before they can see the Project.  This is done by selecting "Sync" from the "Tools" menu in Ovation.
