.. _doc-getting-started-search:

.. raw:: html

    <div class="span12 text-center">
        <ul class="nav nav-pills" style="display: inline-block">
            <li><a href="about_ovation.html">About Ovation</a></li>
            <li class="disabled"><a href="#">&raquo;</a></li>
            <li><a href="installation.html">Install</a></li>
            <li class="disabled"><a href="#">&raquo;</a></li>
            <li><a href="add_project.html">Add a Project</a></li>
            <li class="disabled"><a href="#">&raquo;</a></li>
            <li><a href="add_experiment.html">Add an Experiment</a></li>
            <li class="disabled"><a href="#">&raquo;</a></li>
            <li class="active"><a href="search_tutorial.html">Search</a></li>
            <li class="disabled"><a href="#">&raquo;</a></li>
            <li><a href="add_analysis.html">Add Analyses</a></li>
            <li class="disabled"><a href="#">&raquo;</a></li>
            <li><a href="create_team.html">Create a Team</a></li>
        </ul>
    </div>

****************
Search
****************

.. raw:: html

    <div class="container">
        <div class="row">
            <div class="col-md-5">
                Ovation's powerful and intuitive search engine lets you search for items in the database by keyword tag, property or protocol parameter. Enter a search <a href="search_guide.html">query</a> into the "Quick Search" bar in the Ovation toolbar.
            </div>
            <div class="col-md-7">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/AL1iKz2hppA?rel=0" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
  